<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
		<ProjectReference Include="..\..\Framework\Core\Framework.Core.Logging\Framework.Core.Logging.csproj" />
		<ProjectReference Include="..\..\Framework\Logging\Framework.Logging\Framework.Logging.csproj" />
		<ProjectReference Include="..\..\Framework\Security\Framework.Security\Framework.Security.csproj" />
		<ProjectReference Include="..\..\Infrastructure\OFood.Shop.Infrastructure\OFood.Shop.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Security\UserManagement.Security.csproj" />
		<ProjectReference Include="..\..\Service\OFood.Shop.Facade\OFood.Shop.Facade.csproj" />
	</ItemGroup>

</Project>
