<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>43ed867a-32a1-41b3-80af-86a48de2abf9</UserSecretsId>
		<LangVersion>10.0</LangVersion>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<SonarQubeTestProject>false</SonarQubeTestProject>
		<DockerfileContext>..\..\..</DockerfileContext>
		<RootNamespace>OFood.Shop.Api</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<noWarn>1591</noWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />

		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="prometheus-net.AspNetCore" />

		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="FluentValidation.AspNetCore" />

	
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="Autofac" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />

		<PackageReference Include="Polly" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Common\CasheProvider\CacheHelper\CacheHelper.csproj" />
		<ProjectReference Include="..\..\Common\CasheProvider\RedisConnectionHelper\RedisConnectionHelper.csproj" />
		<ProjectReference Include="..\..\Common\Common.EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
		<ProjectReference Include="..\..\Common\Common.EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
		<ProjectReference Include="..\..\Common\OFood.Shop.Common\OFood.Shop.Common.csproj" />
		<ProjectReference Include="..\..\Config\OFood.Shop.Config\OFood.Shop.Config.csproj" />
		<ProjectReference Include="..\..\Framework\Logging\Framework.Logging.Sentry\Framework.Logging.Sentry.csproj" />
		<ProjectReference Include="..\..\Framework\Logging\Framework.Logging\Framework.Logging.csproj" />
		<ProjectReference Include="..\..\Framework\Security\Framework.Security\Framework.Security.csproj" />
		<ProjectReference Include="..\..\Framework\Web\Framework.Web.Api\Framework.Web.Api.csproj" />
		<ProjectReference Include="..\..\Security\UserManagement.Security.csproj" />
		<ProjectReference Include="..\..\ThirdPartyService\SmsService\SmsService.csproj" />
		<ProjectReference Include="..\OFood.Shop.Facade\OFood.Shop.Facade.csproj" />
	</ItemGroup>
</Project>
