# vendor

./: .gitignore  .gitlab-ci.yml  .gitmodules  Directory.Build.props  Directory.Build.targets  OFood.Shop.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Application/OFood.Shop.Application/: OFood.Shop.Application.csproj
src/Application/OFood.Shop.Application.Contract/: OFood.Shop.Application.Contract.csproj
src/Common/CasheProvider/CacheHelper/: CacheConfiguration.cs  CacheHelper.cs  CacheHelper.csproj  ICacheHelper.cs  ServiceCollectionExtension.cs
src/Common/CasheProvider/Caching.InMemory/: Caching.InMemory.csproj  ImmutableInMemoryCacheProvider.cs  ImmutableWithMapperInMemoryCacheProvider.cs  InMemoryCacheProvider.cs
src/Common/CasheProvider/Caching.Redis/: Caching.Redis.csproj  NullCacheProvider.cs  RedisCacheProvider.cs  readme.txt
src/Common/CasheProvider/Redis.StackExchange/: Configuration.cs  DatabaseLocationExtensions.cs  DatabaseStringExtensions.cs  DatabasehashExtensions.cs  Redis.StackExchange.csproj
src/Common/CasheProvider/RedisConnectionHelper/: RedisConnectionConfiguration.cs  RedisConnectionHelper.csproj  RedisDatabaseProvider.cs  ServiceCollectionExtensions.cs
src/Common/CasheProvider/Serializer.ProtoBuf/: ConfigureTypeSerializerHelper.cs  DateTimeOffsetSurrogate.cs  ProtoBufSerializer.cs  Serializer.ProtoBuf.csproj
src/Common/Common.EventBus/EventBus/: EventBus.csproj  EventStateEnum.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Common/Common.EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Common/Common.EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/Common/Common.EventBus/IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/Common/OFood.Shop.Common/: OFood.Shop.Common.csproj
src/Common/OFood.Shop.Common/Constants/: AppSettingKeys.cs  ConfigurationKeys.cs  EnvironmentNames.cs  ErrorCodes.cs  HttpHeaderKeys.cs  StringResourcesKeys.cs  TokenClaimKeys.cs
src/Common/OFood.Shop.Common/Enums/: Enumeration.cs
src/Common/OFood.Shop.Common/StringTools/: RandomStringHelper.cs  StringProviderConstants.cs
src/Common/Security/: Security.csproj
src/Common/Security/DbContexts/: ApplicationDbContext.cs
src/Common/Security/Models/: ApplicationUser.cs
src/Config/OFood.Shop.Config/: OFood.Shop.Config.csproj  ServiceCollectionExtensions.cs
src/Domain/OFood.Shop.Domain/: OFood.Shop.Domain.csproj
src/Domain/OFood.Shop.Domain/Exceptions/: DomainException.cs
src/Domain/OFood.Shop.Domain/SeedWork/: BusinessRuleValidationException.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IBusinessRule.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Framework/Core/Framework.Core.ExceptionHandling/: ExceptionHandler.cs  Framework.Core.ExceptionHandling.csproj  IExceptionHandler.cs  IExceptionPolicy.cs
src/Framework/Core/Framework.Core.Logging/: Framework.Core.Logging.csproj  ILogWriter.cs
src/Framework/Core/Framework.Core.Security/: Framework.Core.Security.csproj
src/Infrastructure/OFood.Shop.Infrastructure/: EnumHelper.cs  OFood.Shop.Infrastructure.csproj
src/Infrastructure/OFood.Shop.Infrastructure/EntityConfigurations/: EntityTypeConfiguration.cs
src/Infrastructure/OFood.Shop.Infrastructure/Migrations/: 20230909082523_Init.Designer.cs  20230909082523_Init.cs  InfrastructureDbContextModelSnapshot.cs
src/Infrastructure/OFood.Shop.Infrastructure/Persistence/: InfrastructureDbContext.cs  InfrastructureDbContextFactory.cs  RepositoryBase.cs
src/Query/OFood.Shop.Query/: OFood.Shop.Query.csproj  QueryDbContext.cs
src/Query/OFood.Shop.Query/EntityConfigurations/: EntityTypeConfiguration.cs
src/Query/OFood.Shop.Query/Models/: Entity.cs
src/Service/OFood.Shop.Api/: Dockerfile  OFood.Shop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Service/OFood.Shop.Api/Configurations/: JwtBearerTokenSettings.cs  OtpConfig.cs  TokenExpirationConfig.cs
src/Service/OFood.Shop.Api/Filters/: AuthorizeAttribute.cs
src/Service/OFood.Shop.Api/Middlewares/: JwtMiddleware.cs
src/Service/OFood.Shop.Api/Properties/: launchSettings.json
src/Service/OFood.Shop.Api/Seed/: ShopDbContextSeed.cs
src/Service/OFood.Shop.Api/ci/: Dockerfile
src/Service/OFood.Shop.Facade/: OFood.Shop.Facade.csproj
src/Service/OFood.Shop.Facade/AreaCities/: AreaCityFacade.cs  IAreaCityFacade.cs
src/Service/OFood.Shop.Facade/Customers/: CustomerFacade.cs  ICustomerFacade.cs
src/Service/OFood.Shop.Facade/Maps/: IMapFacade.cs  MapFacade.cs
src/ThirdPartyService/MapService/: IMapApiService.cs  MapApiService.cs  MapService.csproj  ParsiMapApiResponse.cs
src/ThirdPartyService/MapService/MapConfigs/: MapApiConfig.cs
src/ThirdPartyService/SmsService/: IOtpSmsService.cs  OtpSmsService.cs  SmsService.csproj
src/ThirdPartyService/SmsService/Response/: OtpResponse.cs
test/OFood.Shop.Domain.Test/: OFood.Shop.Domain.Test.csproj
test/OFood.Shop.Integration.Test/: OFood.Shop.Integration.Test.csproj
test/OFood.Shop.Integration.Test/BaseTests/: AuthenticationResponse.cs  AutoRollBackAttribute.cs  BaseIntegrationTest.cs
test/OFood.Shop.Integration.Test/MiscTests/: ConfigurationTests.cs  DateTimeOffsetProviderTests.cs  SerializationTests.cs
test/OFood.Shop.TestUtilities/: OFood.Shop.TestUtilities.csproj
test/OFood.Shop.TestUtilities/ReflectionTools/: ReflectionBuilder.cs
test/OFood.Shop.TestUtilities/SerializationHelpers/: NewtonsoftHttpClientExtensions.cs  NewtonsoftHttpContentJsonExtensions.cs
test/OFood.Shop.TestUtilities/StringTools/: RandomStringHelper.cs  StringProviderConstants.cs
test/OFood.Shop.TestUtilities/TimeProviders/: IConfigurableDateTimeOffsetProvider.cs  TestDateTimeOffsetProvider.cs
test/OFood.Shop.TestUtilities/UriHelpers/: UriHelper.cs
(+173 files in other folders)
