<Project>
	<ItemGroup>

		<!-- AspNetCore -->
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		
		<!-- Microsoft Extensions -->
		<PackageReference Update="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />

		

		<!-- AspNet -->
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Update="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />

		<PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />

		<!-- EF -->
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Sentry -->
		<PackageReference Update="Sentry.AspNetCore" Version="3.36.0" />

		
		<!--Fluent Url-->
		<PackageReference Update="Flurl" Version="3.0.7" />

		<!-- Polly -->
		<PackageReference Update="Polly" Version="7.2.4" />

		<!-- Swager -->
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- FluentValidation -->
		<PackageReference Update="FluentValidation.AspNetCore" Version="11.3.0" />

		<!-- Newtonsoft -->
		<PackageReference Update="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Update="MediatR" Version="11.1.0" />
		<PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Update="NetTopologySuite" Version="2.5.0" />


		<!--Event Bus-->
		<PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
		<PackageReference Update="RabbitMQ.Client" Version="6.5.0" />
		<PackageReference Update="Azure.Messaging.ServiceBus" Version="7.16.1" />
		<PackageReference Update="Microsoft.Azure.ServiceBus" Version="5.2.0" />
		
		<PackageReference Update="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Update="Autofac" Version="7.1.0" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="7.0.10" />
		<PackageReference Update="Autofac.Extensions.DependencyInjection" Version="8.0.0" />

		<!--Redis-->
		<PackageReference Update="protobuf-net" Version="3.2.26" />
		<PackageReference Update="StackExchange.Redis" Version="2.6.122" />
		<PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Update="AutoMapper" Version="12.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Update="AspNetCore.HealthChecks.Redis" Version="7.0.0" />
		<PackageReference Update="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0" />


		<PackageReference Update="prometheus-net.AspNetCore" Version="7.0.0" />

		<PackageReference Update="Mapster" Version="7.0.0" />

		<PackageReference Update="prometheus-net.AspNetCore" Version="7.0.0" />
		<PackageReference Update="FluentValidation.AspNetCore" Version="11.3.0" />



		<!-- JWT -->
		<PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />


		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="7.0.10" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />


		<PackageReference Update="OpenIddict.AspNetCore" Version="4.6.0" />
		<PackageReference Update="OpenIddict.EntityFrameworkCore" Version="4.6.0" />
		<PackageReference Update="OpenIddict.Server.AspNetCore" Version="4.6.0" />

		<!-- Test -->
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.5.0" />

		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Update="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
		<PackageReference Update="FluentAssertions" Version="6.12.0" />

		<PackageReference Update="Moq" Version="4.20.69" />
	</ItemGroup>
</Project>