<Project>
  <PropertyGroup>
    <ClassLibrariesTargetFrameworkVersion>net6.0</ClassLibrariesTargetFrameworkVersion>
    <CoreTargetFrameworkVersion>net6.0</CoreTargetFrameworkVersion>
    <MicrosoftFrameworkVersion>6.0.0</MicrosoftFrameworkVersion>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
</Project>