<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<RootNamespace>Caching.InMemory</RootNamespace>
		<SonarQubeTestProject>true</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="AutoMapper" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Caching.Abstractions\Caching.Abstractions.csproj" />
		<ProjectReference Include="..\Serializer\Serializer.csproj" />
	</ItemGroup>

	<ItemGroup>

	</ItemGroup>
</Project>
