<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SonarQubeTestProject>false</SonarQubeTestProject>
		<IsPackable>true</IsPackable>
		<Version>$(VersionPrefix)1.0.3</Version>
	</PropertyGroup>

</Project>