<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Common.BuildingBlocks.IntegrationEventLogEF</RootNamespace>
		<SonarQubeTestProject>true</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
	
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Newtonsoft.Json" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventBus\EventBus.csproj" />
	</ItemGroup>

</Project>