<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<RootNamespace>Serializer.ProtoBuf</RootNamespace>
		<SonarQubeTestProject>true</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serializer\Serializer.csproj" />
	</ItemGroup>




</Project>
