<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Domain\OFood.Shop.Domain\OFood.Shop.Domain.csproj" />
	  <ProjectReference Include="..\OFood.Shop.Application.Contract\OFood.Shop.Application.Contract.csproj" />
	</ItemGroup>

</Project>
