<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>CacheHelper</RootNamespace>
		<SonarQubeTestProject>true</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Caching.Abstractions\Caching.Abstractions.csproj" />
		<ProjectReference Include="..\Caching.InMemory\Caching.InMemory.csproj" />
		<ProjectReference Include="..\Caching.Redis\Caching.Redis.csproj" />
		<ProjectReference Include="..\Serializer\Serializer.csproj" />
	</ItemGroup>


</Project>
